<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zotuxe CHAT</title>
    <!-- links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;1,200&display=swap"
        rel="stylesheet">
</head>
<style>
    *{ 
        overflow-x: hidden;
        box-sizing: border-box;
    }
    body {
        display: flex;
        background: #41cec788;
        margin: 0;
        margin-top: 10px;
        padding-bottom: 3rem;
        color: #253A44;
        font-family: 'Fira Sans', sans-serif;
    }
    section{
        margin: 10px;
    }
    #users-list{
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 0px;
        width: 300px;
        height: 500px;
        background-color: white;
        list-style: none;
        align-items: center;
        padding-top: 15px;
    }
    #sec-message{
       width: 1000px;
       word-break: break-word;
    }
    span {
        margin-left: 20px;
    }

    #count {
        position: fixed;
        text-transform: uppercase;
        top: 10px;
    }

    #form {
        display: flex;
        background: #90ced1;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input-nick {
        border: none;
        border-radius: 10px;
        padding-left: 15px;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #0AC5D4;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages>li {
        padding: 0.5rem 1rem;
    }

    #messages>li {
        width: auto;
        background: #0AC5D4;
        border-radius: 50px;
        margin-top: 15px;
        margin-left: 20px;
        color: #fff;
    }
</style>

<body>
    <section id="sec-message">
        <ul id="messages"></ul>
    </section>
    <section>
        <span id="count"></span>
        <ul id="users-list"></ul>
    </section>
    <form id="form" action="">
        <input type="text" id="input-nick" placeholder="Seu nome"> <input id="input"
            autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()

        const usersList = document.getElementById('users-list')
        const message = document.getElementById('messages')
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const inputNick = document.getElementById('input-nick')
        const countsOn = document.getElementById('count')

        let permi = 0
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            if (inputNick.value) {
                inputNick.style.display = "none"
                if (permi === 0) {
                    socket.emit('usersOnline', inputNick.value,"","")
                    permi = 1
                
                }

                if (input.value) {
                    socket.emit('chatMessage', inputNick.value, input.value)
                    input.value = ''
                }
            }
        })
        
        socket.on('usersOnline', (name,id,statusUser) => {
            const idSave = document.getElementById(id)
            if(statusUser === "online"){
                var user = document.createElement('li')
                user.textContent = name
                usersList.appendChild(user).id = id
            }
            if(statusUser === "offline"){
                idSave.parentNode.removeChild(idSave)
            }
        })
        socket.on('onlines', (count) => {
            countsOn.innerText = count
        })
        socket.on('chatMessage', (name, msg) => {
            var item = document.createElement('li')
            item.textContent = name, msg
            message.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
</body>

</html>